/* .header {
    height: 40px;
    top: 0%;
    width: 100%;
    background-color: red;
    margin: 0;
    padding: 0;
}

body {
    background-color: green;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.sidebar { 
    width: 150px;
    height: 100vh;
    background-color: blueviolet;
}

main {
    background-color: aqua;
    flex: 1;
    padding: 20px;
    margin: 20px;
} */
   
body, html {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f9;
    height: 100vh;
    overflow: hidden;
}
.container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar and remaining space */
    grid-template-rows: 60px 1fr; /* Navbar and content */
    height: 100vh;
}
.header {
    background-color: #ffffff;
    padding: 1px;
    box-shadow: 0 0 0.375rem 0.25rem rgba(161, 172, 184, 0.15);
    border-radius: 5px;
    text-align: center;
    flex-shrink: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.header ul {
    display: flex;
    flex-direction: row;
    padding-left: 15px;
}

.header ul li {
    list-style: none;
    padding-right: 15px;
}
.heading {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 16px;
    width: 100%;
}
.sidebar {
    background-color: #ffffff;
    color: #fff;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    flex-shrink: 0;
    box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, 0.12);
    transition: transform 0.3s ease-in-out;
    height: 100vh;
}
.sidebar ul {
    margin-right: 10px;
    margin-left: 10px;
    padding: 0;
}
.sidebar li {
    list-style: none;
    height: 50px;
    margin-bottom: 7px;
    display: flex;
    align-items: center;
}

.sidebar li:hover {
    background-color: rgba(183, 198, 204, 0.3);
    border-radius: 10px;
}

.sidebar li.active {
    background-color: rgba(53, 192, 247, 0.3);
    border-radius: 10px;
}

.sidebar li a {
    text-decoration: none;
    color: #697a8d;
    font-weight: 500;
    font-size: 15px;
}
.sidebar li a.active {
    color: #09b3e4;
}
.sidebar li a img.active {
    filter: brightness(0) saturate(100%) invert(71%) sepia(98%) saturate(2632%) hue-rotate(167deg) brightness(102%) contrast(97%);
}
.side-logo {
    margin-top: 20px;
    margin-left: 25px;
    width: 200px;
    height: 80px;
}
.cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2.5fr; /* 1fr for the first 3 columns, 2fr for the 4th column */
    margin: 20px;
    gap: 10px;
}

.cont-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 1fr for the first 3 columns, 2fr for the 4th column */
    margin: 20px;
    gap: 10px;
    height: 250px;
}

.box {
    flex: 1;
    padding: 20px;
    /* background-color: #f5f5f9; */
    background-color:#ffffff;
    border-radius: 5px;
    box-shadow: 0 0 0.375rem 0.25rem rgba(161, 172, 184, 0.15);
}

.box-2 {
    flex: 1;
    padding: 20px;
    /* background-color: #f5f5f9; */
    background-color:#ffffff;
    border-radius: 5px;
    box-shadow: 0 0 0.375rem 0.25rem rgba(161, 172, 184, 0.15);
}

.page-title {
    font-size: 18px; 
    font-weight: bold; 
    margin-bottom: 16px;
    margin: 0;
    color:  #566a7f;
}
.table {
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 16px;
}

.th-class {
    padding: 8px;
    text-align: left;
    color: #566a7f;
    background-color: rgba(53, 192, 247, 0.3);
    font-size: 14px;
}

.td-class {
    padding: 8px;
    font-size: 14px;
}
#tableBody{ 
    color: #566a7f;
    overflow-y: scroll;
}
#tableBody tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray */
}

/* Style for odd rows */
#tableBody tr:nth-child(odd) {
    background-color: #ffffff; /* White */
}
.pagination {
    font-size: 12px;
    color:#566a7f; 
}
.main-content {
    height: 100vh;
    overflow-y: auto;
}

.clock {
    font-size: 15px;
    font-weight: 500;
    color: #697a8d;
    padding-left: 10px;
}
.sidebar-close-btn {
    background-color: #FFFAFA;
    border: none;
    height: 15px;
    width: 15px;
    padding: 10px;
    display: flex;
    margin-left: 200px;
    margin-top: 20px;
}
.sidebar-toggle {
    background-color: #FFFAFA;
    border: none;
    height: 15px;
    width: 15px;
}

.row {
    display:grid;
    grid-template-rows: 25px 1fr;
    text-align: center;
    gap: 10px;
}

.stat-num {
    color:#09b3e4;
    font-weight: 500;
    font-size: 22px;
}

.stat-label {
    color:#566a7f;
    font-size: 12px;
    font-weight: 600;
}


@media (max-width: 1200px) {
    .sidebar {
        position: fixed;
        height: 100%;
        transform: translateX(-300px);
        width: 250px;
        z-index: 2;
    }

    .sidebar.collapsed {
        transform: translateX(0);
    }

    .sidebar-toggle {
        display: block;
    }

    .sidebar-close-btn {
        margin-top: 10px;
        padding-left: 25px;
    }

    .side-logo {
        margin-top: -10px;
    }

    .main-content {
        width: 100vw;
        z-index: 1;
    }

    .blur {
        filter: blur(5px);
    } 
    
}

@media (min-width: 1200px) {
    .sidebar {
        transform: translateX(0);
    }

    .sidebar-toggle {
        display: none;
    }

    .sidebar-close-btn {
        display: none;
    }
    .banner {
        padding: 0.5rem;
    }
}